{
  "Progect": {
    "ConnectionString": "Data Source=LAPTOP-AIGTGRVK;Database=ArtSkill;User ID=sa;Password=sa;MultipleActiveResultSets=True; Trusted_Connection=False;",
    "ShopName": "ArtSkill",
    "ShopPhone": "8-923-391-58-06",
    "ShopEmail": "kira.mira2002@mail.ru"
  }
}

